

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publications, data products, and libraries supported by CryoCloud &#8212; CryoCloud</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-LZVEY6377Z"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-LZVEY6377Z');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/projects_supported';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossaries" href="glossary.html" />
    <link rel="prev" title="Workflow for contributing to our JupyterBook (or any GitHub project)" href="../contributing/workflow.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="CryoCloud - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="CryoCloud - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to CryoCloud: Empowering collaborative Earth science in the cloud
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../content/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/mission.html">Mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/Getting_Started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/hub_best_practices.html">CryoCloud Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/Code_of_Conduct.html">CryoCloud Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/citing_cryocloud.html">Citing CryoCloud</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cloud Training</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../recorded/index.html">Onboarding in the Cloud</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How Tos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../how_tos/index.html">How To</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../how_tos/background/index.html">Fundamentals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_tos/background/github.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_tos/background/jupyterhub.html">JupyterHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_tos/background/git.html">Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_tos/background/earthdata.html">Earthdata Login</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_tos/background/earthengine.html">Google Earth Engine Sign-Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_tos/background/swc.html">Software Carpentry Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_tos/background/python.html">Python Installation and Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../how_tos/nbdime/nbdime-hub.html">nbdime - version control for Jupyter notebooks</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../how_tos/data_access/index.html">Datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_tos/data_access/Cloud_Sentinel2_access.html">Sentinel 2 cloud access</a></li>

<li class="toctree-l3"><a class="reference internal" href="../how_tos/data_access/Instructions_for_configuring_AWS_S3_bucket.html">Instructions for setting up an AWS S3 bucket for your project</a></li>


<li class="toctree-l3"><a class="reference internal" href="../how_tos/data_access/CryoCloudScratchBucket.html">Using CryoCloud S3 Scratch Bucket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../external/ICESat2_Earthaccess.html">Earthaccess</a></li>

</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cryocloud_demo/CryoCloud_demo.html">Demo CryoCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/IS2_cloud_Landsat_integration.html">ICESat-2 and Landsat cloud access and data integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/ICESat2_ATL15_dhdt/ICESat2_ATL15_dhdt.html">Streaming cloud-hosted ICESat-2 ATL15 (Gridded Antarctic/Arctic Land Ice Height) to calculate dh/dt trends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/IS2_ATL15_surface_height_anomalies/IS2_ATL15_surface_height_anomalies.html">Using ICESat-2 ATL15 (Gridded Arctic Land Ice Height) to investigate ice-surface height anomalies</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/NASA-Earthdata-Cloud-Access/index.html">NASA Earthdata Cloud and data access using earthaccess and icepyx</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/NASA-Earthdata-Cloud-Access/1.Intro-Earthdata-Cloud.html">Introduction to NASA Earthdata Cloud and ICESat-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/NASA-Earthdata-Cloud-Access/2.earthdata_search.html">Using NASA Earthdata Search to Discover Cloud-Hosted Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/NASA-Earthdata-Cloud-Access/3.earthaccess.html">Part 1: Introduction to the <code class="docutils literal notranslate"><span class="pre">earthaccess</span></code> python library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/NASA-Earthdata-Cloud-Access/4.icepyx.html">Part 2: Using the <code class="docutils literal notranslate"><span class="pre">icepyx</span></code> python library to access ICESat-2 data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/NASA-Earthdata-Cloud-Access/4b.icepyx-ATL06.html">Part 2b: Using the <code class="docutils literal notranslate"><span class="pre">icepyx</span></code> python library to access ICESat-2 data (ATL06)</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/SlideRule_applications/SlideRule_applications.html">CryoCloud Tutorials: SlideRule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/dask_for_geoscientists.html">Parallelized Cloud Computing with Dask for Geoscientists</a></li>


<li class="toctree-l2"><a class="reference internal" href="../tutorials/ARCOdata_writingZarrs.html">Analysis-ready, cloud-optimized data: writing zarr directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/GrIMP/GrIMP_tutorial_AGU23.html">Determining ice sheet change using Greenland Ice Mapping Project (GrIMP) tools</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contributing/index.html">Contributing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/workflow.html">Workflow for contributing to our JupyterBook (or any GitHub project)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Publications, data products, and libraries supported by CryoCloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="IS2-resources.html">ICESat-2 Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_science.html">Open Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_source_software.html">Open-source Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">How to Get Help</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/CryoInTheCloud/CryoCloudWebsite/main?urlpath=lab/tree/book/reference/projects_supported.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://hub.cryointhecloud.com/hub/user-redirect/git-pull?repo=https%3A//github.com/CryoInTheCloud/CryoCloudWebsite&urlpath=lab/tree/CryoCloudWebsite/book/reference/projects_supported.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CryoInTheCloud/CryoCloudWebsite" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CryoInTheCloud/CryoCloudWebsite/edit/main/book/reference/projects_supported.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CryoInTheCloud/CryoCloudWebsite/issues/new?title=Issue%20on%20page%20%2Freference/projects_supported.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/projects_supported.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Publications, data products, and libraries supported by CryoCloud</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publications-and-reports">Publications and reports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#media">Media</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-products">Data products</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-source-libraries">Open source libraries</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="publications-data-products-and-libraries-supported-by-cryocloud">
<h1>Publications, data products, and libraries supported by CryoCloud<a class="headerlink" href="#publications-data-products-and-libraries-supported-by-cryocloud" title="Permalink to this heading">#</a></h1>
<div class="dropdown admonition important">
<p class="admonition-title">Important</p>
<p>Create a pull request to add your CryoCloud-supported content!</p>
<p>You can find the <a class="reference internal" href="#?"><span class="xref myst">full documentation for updating this list here</span></a>.</p>
</div>
<div class="section" id="publications-and-reports">
<h2>Publications and reports<a class="headerlink" href="#publications-and-reports" title="Permalink to this heading">#</a></h2>
<p>Abrahams, A., McKenzie, M., Perez, F., Venturelli, R. (2024). Automaticidentification of streamlined subglacial bedforms usingmachine learning: an open-source Python approach. <em>Boreas</em>. <a class="reference external" href="https://doi.org/10.1111/bor.12682">10.1111/bor.12682</a></p>
<p>Fair, Z., Vuyovich, C., Neumann, T.A., Larsen, C.F., Stuefer, S.L., Mason, M., May, L. (submitted). “Characterizing ICESat-2 Snow Depths Over the Boreal Forests and Tundra of Alaska in Support of the SnowEx 2023 Campaign.” <em>Water Resources Research</em>.</p>
<p>Brencher, G., Henderson, S., and Shean, D. (submitted). “Quantifying degradation of the Imja Lake moraine dam with fused InSAR and SAR feature tracking time series.” <em>EGUsphere 2024</em>: 1-30. <a class="reference external" href="https://doi.org/10.5194/egusphere-2024-3196">10.5194/egusphere-2024-3196</a></p>
<p>Freer, B., Marsh, O., Fricker, H., Hogg, A., Siegfried, M., Floricioiu, D., Sauthoff, W., Rigby, R., Wilson, S. (accepted) Coincident lake drainage and grounding line retreat at Engelhardt Subglacial Lake, West Antarctica, West Antarctica. <em>Journal of Geophysical Research - Earth Surface</em>.</p>
<p>Wåhlin, A., Alley, K.E., Begeman, C., Hegrenæs, Ø., Yuan, X., Graham, A.G.C., Hogan, K., Davis, P.E.D., Dotto, T. S., Eayrs, C., Hall, RA., Holland, D., Kim, T.W., Larter, R., Ling, L., Muto, A., Pettit, E.C., Schmidt, B.E., Snow, T., Stedt, F., Washam, P. M., Wahlgren, S., Wild, C., Wellner, J., Zheng, Y., Heywood, K.J. (2024). Swirls and scoops: Ice base melt revealed by multibeam imagery of an Antarctic ice shelf, <em>Science Advances</em>, 10(31). <a class="reference internal" href="#10.1126/sciadv.adn9188"><span class="xref myst">10.1126/sciadv.adn9188</span></a></p>
<p>Abrahams, E., Snow, T., Pérez, F., Siegfried, M. R. (2024). A Concise Augmentation Strategy for Preserving Spatial Context in Tiled Imagery for Earth Observation, <em>Machine Learning for Remote Sensing Workshop {ML4RS} at The Twelfth International Conference on Learning Representations, {ICLR} 2024, Vienna, Austria, May 7-11, 2024</em>. <a class="reference external" href="https://arxiv.org/html/2404.10927v1">arXiv:2404.10927</a></p>
<p>Snow, T., Zhang, W., Schreiber, E., Siegfried, M., Abdalati, W., Scambos, T. (2023). Alongshore winds force warm Atlantic Water toward Helheim Glacier in southeast Greenland, <em>Journal of Geophysical Research: Oceans</em>, 128 (9). <a class="reference internal" href="#doi.org/10.1029/2023JC019953"><span class="xref myst">10.1029/2023JC019953</span></a></p>
<p>Millstein, J., Snow, T., Sauthoff, W., Scheick, J., &amp; Siegfried, M. (2023). CryoCloud: Accelerating Discovery for NASA Cryosphere Communities with Open-Cloud Infrastructure (NASA Request for Information). <em>Zenodo</em>. <a class="reference external" href="https://doi.org/10.5281/zenodo.7662993">10.5281/zenodo.7662993</a></p>
<p>Chu, W., Bartholomaus, T., MacGregor, J., Morlighem, M., &amp; Walden, V. (2023). Report on the 2023 Future of Greenland ice Sheet Science (FOGSS) Workshop: Unifying Themes, Cross-Cutting Priorities, and Future Directions. <a class="reference external" href="https://www.fogss-workshop.org/s/2023-FOGSS-White-Paper.pdf"></a></p>
</div>
<div class="section" id="media">
<h2>Media<a class="headerlink" href="#media" title="Permalink to this heading">#</a></h2>
<p>Wong, J. (2024). “Keeping PACE with GPU enabled compute to detect global cloud cover using satellite data.” 2i2c Blog, <a class="reference external" href="https://2i2c.org/blog/2024/pace-hackweek">https://2i2c.org/blog/2024/pace-hackweek</a>.</p>
<p>Fisher, M., Stafford, T. (2019) “Desktop GIS Software in the Cloud with JupyterHub.” Jupyter Blog, <a class="reference external" href="https://blog.jupyter.org/desktop-gis-software-in-the-cloud-with-jupyterhub-ddced297019a">https://blog.jupyter.org/desktop-gis-software-in-the-cloud-with-jupyterhub-ddced297019a</a>.</p>
</div>
<div class="section" id="data-products">
<h2>Data products<a class="headerlink" href="#data-products" title="Permalink to this heading">#</a></h2>
<p>Sauthoff, W., &amp; Freer, B. (2024). Subglacial water flow paths beneath Whillans Ice Plain, West Antarctica (Version 1.0) [Data set]. NERC EDS UK Polar Data Centre. <a class="reference external" href="https://doi.org/10.5285/0df5d4e9-2fcd-4420-b403-24d76848a5a5">https://doi.org/10.5285/0df5d4e9-2fcd-4420-b403-24d76848a5a5</a></p>
</div>
<div class="section" id="open-source-libraries">
<h2>Open source libraries<a class="headerlink" href="#open-source-libraries" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/icesat2py/icepyx">icepyx</a> from <a class="reference external" href="https://github.com/JessicaS11">Jessica Scheick</a> and others - Python tools for obtaining and working with ICESat-2 data</p>
<p><a class="reference external" href="https://github.com/nsidc/earthaccess">earthaccess</a> from <a class="reference external" href="https://github.com/betolink">Luis Lopez</a> and others - Python library to search for, and download or stream NASA Earth science data with just a few lines of code</p>
<div class="figure align-right" id="flipnslide">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/elliesch/flipnslide/main/figure_1.jpg"><img alt="https://raw.githubusercontent.com/elliesch/flipnslide/main/figure_1.jpg" src="https://raw.githubusercontent.com/elliesch/flipnslide/main/figure_1.jpg" style="width: 60%;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">FlipNSlide tiling scheme</span><a class="headerlink" href="#flipnslide" title="Permalink to this image">#</a></p>
</div>
<p><a class="reference external" href="https://github.com/elliesch/flipnslide/">FlipNSlide</a> from <a class="reference external" href="https://github.com/elliesch">Ellianna Abrahams</a> and others - Python library that improves image tiling and augmentation for geospatial machine learning applications</p>
<p><a class="reference external" href="https://github.com/SlideRuleEarth/sliderule">SlideRule</a> and <a class="reference external" href="https://github.com/jpswinski/sliderule-python">sliderule-python</a> from <a class="reference external" href="https://github.com/dshean">David Shean</a>, <a class="reference external" href="https://github.com/jpswinski">JP Soinski</a> and others - Python client and notebooks that make it easier to interact with <a class="reference external" href="https://slideruleearth.io/">SlideRule Earth</a> on-demand data</p>
<p><a class="reference external" href="https://github.com/vdevauxchupin/ITS-LIVE-Downloader-Tracker">ITS_LIVE-Downloader-Tracker</a> from <a class="reference external" href="https://github.com/vdevauxchupin">Victor Devaux-Chupin</a> and others - a Python library for <a class="reference external" href="https://its-live.jpl.nasa.gov/">ITS_LIVE</a> datacube downloading &amp; tracking/strains calculation</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../contributing/workflow.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Workflow for contributing to our JupyterBook (or any GitHub project)</p>
      </div>
    </a>
    <a class="right-next"
       href="glossary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Glossaries</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publications-and-reports">Publications and reports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#media">Media</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-products">Data products</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-source-libraries">Open source libraries</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CryoCloud Team and Community, Colorado School of Mines
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>